<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/command-menu.uss?fileID=7433441132597879392&amp;guid=ae5c6de3721e97943a9e7e7ee9a88da7&amp;type=3#command-menu" />
    <ui:VisualElement name="command-menu" style="flex-grow: 1; background-color: rgba(61, 61, 61, 0.67); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; width: 545px; height: auto; flex-direction: column; align-items: stretch; justify-content: space-between; align-self: auto; align-content: auto; flex-wrap: nowrap; flex-basis: 1px; position: absolute; bottom: 8%; right: 20px; display: none;">
        <ui:Label text="Command Menu" name="label_commandmenu" style="align-items: center; justify-content: flex-start; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-Regular.ttf?fileID=12800000&amp;guid=4555b068e473c414c9fdee2031fef407&amp;type=3#Exo2-Regular&quot;); background-color: rgba(252, 252, 252, 0); color: rgb(252, 252, 252); font-size: 30px; margin-bottom: -16px;" />
        <ui:VisualElement name="panel_moveto" style="flex-grow: 1; background-size: 100% 100%; height: 8%; margin-left: 15px; margin-right: 15px; margin-top: 0; padding-top: 10px; padding-bottom: 0; margin-bottom: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; border-left-color: rgb(252, 252, 252); border-right-color: rgb(252, 252, 252); border-top-color: rgb(252, 252, 252); border-bottom-color: rgb(252, 252, 252); -unity-text-align: upper-left; align-content: flex-start; flex-direction: column; width: auto;">
            <ui:Label text="MOVE TO" name="label_moveto" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-SemiBold.ttf?fileID=12800000&amp;guid=adf8d1c7a473af84cadebbd0632fbb53&amp;type=3#Exo2-SemiBold&quot;); color: rgb(252, 252, 252); font-size: 40px; -unity-font-style: normal; -unity-text-align: middle-left;">
                <ui:Label text="1&#10;" name="label_1key" style="align-items: auto; align-self: flex-end; border-left-color: rgb(252, 252, 252); border-right-color: rgb(252, 252, 252); border-top-color: rgb(252, 252, 252); border-bottom-color: rgb(252, 252, 252); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; padding-right: 20px; padding-left: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: flex-start; align-content: flex-start;" />
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="panel_holdposition" style="flex-grow: 1; background-size: 100% 100%; height: 8%; margin-left: 15px; margin-right: 15px; margin-top: 0; padding-top: 10px; padding-bottom: 0; margin-bottom: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; border-left-color: rgb(252, 252, 252); border-right-color: rgb(252, 252, 252); border-top-color: rgb(252, 252, 252); border-bottom-color: rgb(252, 252, 252); -unity-text-align: upper-left; align-content: flex-start; flex-direction: column; width: auto;">
            <ui:Label text="HOLD POSITION" name="label_holdposition" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-SemiBold.ttf?fileID=12800000&amp;guid=adf8d1c7a473af84cadebbd0632fbb53&amp;type=3#Exo2-SemiBold&quot;); color: rgb(252, 252, 252); font-size: 40px; -unity-font-style: normal; -unity-text-align: middle-left;">
                <ui:Label text="2&#10;" name="label_2key" style="align-items: auto; align-self: flex-end; border-left-color: rgb(252, 252, 252); border-right-color: rgb(252, 252, 252); border-top-color: rgb(252, 252, 252); border-bottom-color: rgb(252, 252, 252); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; padding-right: 17px; padding-left: 17px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: flex-start; align-content: flex-start;" />
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="panel_followleader" style="flex-grow: 1; background-size: 100% 100%; height: 8%; margin-left: 15px; margin-right: 15px; margin-top: 0; padding-top: 10px; padding-bottom: 0; margin-bottom: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; border-left-color: rgb(252, 252, 252); border-right-color: rgb(252, 252, 252); border-top-color: rgb(252, 252, 252); border-bottom-color: rgb(252, 252, 252); -unity-text-align: upper-left; align-content: flex-start; flex-direction: column; width: auto;">
            <ui:Label text="FOLLOW LEADER" name="label_followleader" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-SemiBold.ttf?fileID=12800000&amp;guid=adf8d1c7a473af84cadebbd0632fbb53&amp;type=3#Exo2-SemiBold&quot;); color: rgb(252, 252, 252); font-size: 40px; -unity-font-style: normal; -unity-text-align: middle-left;">
                <ui:Label text="3" name="label_3key" style="align-items: auto; align-self: flex-end; border-left-color: rgb(252, 252, 252); border-right-color: rgb(252, 252, 252); border-top-color: rgb(252, 252, 252); border-bottom-color: rgb(252, 252, 252); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; padding-right: 17px; padding-left: 17px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: flex-start; align-content: flex-start;" />
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="panel_suppressposition" style="flex-grow: 1; background-size: 100% 100%; height: 8%; margin-left: 15px; margin-right: 15px; margin-top: 0; padding-top: 10px; padding-bottom: 0; margin-bottom: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; border-left-color: rgb(252, 252, 252); border-right-color: rgb(252, 252, 252); border-top-color: rgb(252, 252, 252); border-bottom-color: rgb(252, 252, 252); -unity-text-align: upper-left; align-content: flex-start; flex-direction: column; width: auto;">
            <ui:Label text="SUPPRESS POSITION" name="label_suppressposition" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-SemiBold.ttf?fileID=12800000&amp;guid=adf8d1c7a473af84cadebbd0632fbb53&amp;type=3#Exo2-SemiBold&quot;); color: rgb(252, 252, 252); font-size: 40px; -unity-font-style: normal; -unity-text-align: middle-left;">
                <ui:Label text="4&#10;" name="label_4key" style="align-items: auto; align-self: flex-end; border-left-color: rgb(252, 252, 252); border-right-color: rgb(252, 252, 252); border-top-color: rgb(252, 252, 252); border-bottom-color: rgb(252, 252, 252); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; padding-right: 16px; padding-left: 16px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: flex-start; align-content: flex-start;" />
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="panel_stackup" style="flex-grow: 1; background-size: 100% 100%; height: 8%; margin-left: 15px; margin-right: 15px; margin-top: 0; padding-top: 10px; padding-bottom: 0; margin-bottom: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; border-left-color: rgb(252, 252, 252); border-right-color: rgb(252, 252, 252); border-top-color: rgb(252, 252, 252); border-bottom-color: rgb(252, 252, 252); -unity-text-align: upper-left; align-content: flex-start; flex-direction: column; width: auto;">
            <ui:Label text="STACK UP" name="label_stackup" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-SemiBold.ttf?fileID=12800000&amp;guid=adf8d1c7a473af84cadebbd0632fbb53&amp;type=3#Exo2-SemiBold&quot;); color: rgb(252, 252, 252); font-size: 40px; -unity-font-style: normal; -unity-text-align: middle-left;">
                <ui:Label text="5" name="label_5key" style="align-items: auto; align-self: flex-end; border-left-color: rgb(252, 252, 252); border-right-color: rgb(252, 252, 252); border-top-color: rgb(252, 252, 252); border-bottom-color: rgb(252, 252, 252); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; padding-right: 17px; padding-left: 17px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: flex-start; align-content: flex-start;" />
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="panel_enterandclear" style="flex-grow: 1; background-size: 100% 100%; height: 8%; margin-left: 15px; margin-right: 15px; margin-top: 0; padding-top: 10px; padding-bottom: 0; margin-bottom: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(252, 252, 252); border-right-color: rgb(252, 252, 252); border-top-color: rgb(252, 252, 252); border-bottom-color: rgb(252, 252, 252); -unity-text-align: upper-left; align-content: flex-start; flex-direction: column; width: auto;">
            <ui:Label text="ENTER AND CLEAR" name="label_enterandclear" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-SemiBold.ttf?fileID=12800000&amp;guid=adf8d1c7a473af84cadebbd0632fbb53&amp;type=3#Exo2-SemiBold&quot;); color: rgb(252, 252, 252); font-size: 40px; -unity-font-style: normal; -unity-text-align: middle-left;">
                <ui:Label text="6" name="label_6key" style="align-items: auto; align-self: flex-end; border-left-color: rgb(252, 252, 252); border-right-color: rgb(252, 252, 252); border-top-color: rgb(252, 252, 252); border-bottom-color: rgb(252, 252, 252); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; padding-right: 16px; padding-left: 16px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: flex-start; align-content: flex-start;" />
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
