<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main-menu.uss?fileID=7433441132597879392&amp;guid=278d87e920e580c43b6ad1715070db08&amp;type=3#main-menu" />
    <Style src="project://database/Assets/UI/command-menu.uss?fileID=7433441132597879392&amp;guid=ae5c6de3721e97943a9e7e7ee9a88da7&amp;type=3#command-menu" />
    <ui:VisualElement name="MainScreen" class="panel" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1; visibility: visible; background-image: url(&quot;project://database/Assets/UI/BACKGROUNDtest.png?fileID=2800000&amp;guid=a00dcea9509e3494f8e0f5b94768d00b&amp;type=3#BACKGROUNDtest&quot;);">
        <ui:VisualElement name="MainButtons" style="flex-grow: 1; width: auto; height: auto;">
            <ui:VisualElement name="Logo" tabindex="1" style="flex-grow: 1; background-size: 40% 20%; background-image: url(&quot;project://database/Assets/UI/DisposableHeroesLogo.png?fileID=2800000&amp;guid=a6cc83cbf87dd0240bde737ad6f0b634&amp;type=3#DisposableHeroesLogo&quot;); position: absolute; top: 76px; left: 319px; width: 500px; background-position-x: right 0; -unity-background-scale-mode: scale-to-fit; height: 190px; flex-direction: row; align-items: auto; justify-content: center; align-self: center; bottom: 345px; right: 357px;" />
            <ui:Button text="PLAY" name="button-play" style="position: absolute; top: 283px; left: 453px; height: 50px; width: 215px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(61, 61, 61); color: rgb(252, 252, 252); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-SemiBold.ttf?fileID=12800000&amp;guid=adf8d1c7a473af84cadebbd0632fbb53&amp;type=3#Exo2-SemiBold&quot;); font-size: 30px; -unity-text-align: middle-center; text-overflow: clip; white-space: pre; right: 500px; bottom: 274px; transition-property: position;" />
            <ui:Button text="SETTINGS" name="button-settings" style="position: absolute; top: 351px; left: 455px; height: 50px; width: 215px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(61, 61, 61); color: rgb(252, 252, 252); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-SemiBold.ttf?fileID=12800000&amp;guid=adf8d1c7a473af84cadebbd0632fbb53&amp;type=3#Exo2-SemiBold&quot;); font-size: 30px; -unity-text-align: middle-center; text-overflow: clip; white-space: nowrap;" />
            <ui:Button text="EXIT" name="button-exit" style="position: absolute; top: 420px; left: 450px; height: 31px; width: 215px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(61, 61, 61, 0); color: rgb(252, 252, 252); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-SemiBold.ttf?fileID=12800000&amp;guid=adf8d1c7a473af84cadebbd0632fbb53&amp;type=3#Exo2-SemiBold&quot;); font-size: 30px; -unity-text-align: middle-center; text-overflow: clip; white-space: nowrap; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Settings" enabled="true" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(61, 61, 61, 0.66); padding-top: 14px; padding-bottom: 24px; display: none;">
            <ui:Label text="SETTINGS" name="label-settings" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-SemiBold.ttf?fileID=12800000&amp;guid=adf8d1c7a473af84cadebbd0632fbb53&amp;type=3#Exo2-SemiBold&quot;); font-size: 50px; -unity-text-align: upper-center; color: rgb(252, 252, 252); border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-bottom: -43px;" />
            <ui:TabView view-data-key="TabbedMenu" name="Tabs" tabindex="0" focusable="false" style="padding-right: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-direction: column; align-items: center; justify-content: flex-start; padding-top: -1px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-Regular.ttf?fileID=12800000&amp;guid=4555b068e473c414c9fdee2031fef407&amp;type=3#Exo2-Regular&quot;); -unity-background-scale-mode: stretch-to-fill; border-bottom-width: 13px; border-top-width: -48px; padding-bottom: 0; -unity-text-align: upper-left; align-self: auto; align-content: auto;">
                <ui:Tab label="GENERAL" name="General" style="position: relative; font-size: 40px; -unity-text-align: upper-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-SemiBold.ttf?fileID=12800000&amp;guid=adf8d1c7a473af84cadebbd0632fbb53&amp;type=3#Exo2-SemiBold&quot;);">
                    <ui:DropdownField label="Language" language-direction="Inherit" name="dropdown-language" focusable="false" style="margin-right: 0; margin-left: -24px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-Regular.ttf?fileID=12800000&amp;guid=4555b068e473c414c9fdee2031fef407&amp;type=3#Exo2-Regular&quot;); font-size: 25px; color: rgb(252, 252, 252); padding-right: 0; -unity-text-outline-color: rgb(255, 255, 255); width: 527px; align-items: center; justify-content: flex-start; align-self: auto; flex-shrink: 1; flex-direction: row; align-content: auto;" />
                    <ui:Toggle label="  Tutorials / Hints" focusable="false" value="true" name="toggle-tutorial" style="font-size: 25px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-Regular.ttf?fileID=12800000&amp;guid=4555b068e473c414c9fdee2031fef407&amp;type=3#Exo2-Regular&quot;); align-items: center; align-self: center; padding-left: -252px; width: 535px; margin-left: -35px; overflow: visible;" />
                    <ui:Toggle label="  Show HUD" focusable="false" value="true" name="toggle-hud" style="font-size: 25px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-Regular.ttf?fileID=12800000&amp;guid=4555b068e473c414c9fdee2031fef407&amp;type=3#Exo2-Regular&quot;); align-items: center; align-self: center; padding-left: -44px; width: 535px; margin-left: -35px; overflow: visible;" />
                </ui:Tab>
                <ui:Tab label="GRAPHICS" name="Graphics" style="position: relative; font-size: 40px; -unity-text-align: upper-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-SemiBold.ttf?fileID=12800000&amp;guid=adf8d1c7a473af84cadebbd0632fbb53&amp;type=3#Exo2-SemiBold&quot;);">
                    <ui:DropdownField label="Display Mode" language-direction="Inherit" name="dropdown-displaymode" focusable="false" style="margin-right: 0; margin-left: -24px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-Regular.ttf?fileID=12800000&amp;guid=4555b068e473c414c9fdee2031fef407&amp;type=3#Exo2-Regular&quot;); font-size: 25px; color: rgb(252, 252, 252); padding-right: 0; -unity-text-outline-color: rgb(255, 255, 255); width: 527px; align-items: center; justify-content: flex-start; align-self: auto; flex-shrink: 1; flex-direction: row; align-content: auto;" />
                    <ui:DropdownField label="Resolution" language-direction="Inherit" name="dropdown-resolution" focusable="false" style="margin-right: 0; margin-left: -24px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-Regular.ttf?fileID=12800000&amp;guid=4555b068e473c414c9fdee2031fef407&amp;type=3#Exo2-Regular&quot;); font-size: 25px; color: rgb(252, 252, 252); padding-right: 0; -unity-text-outline-color: rgb(255, 255, 255); width: 527px; align-items: center; justify-content: flex-start; align-self: auto; flex-shrink: 1; flex-direction: row; align-content: auto;" />
                    <ui:DropdownField label="Quality" language-direction="Inherit" name="dropdown-quality" focusable="false" style="margin-right: 0; margin-left: -24px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-Regular.ttf?fileID=12800000&amp;guid=4555b068e473c414c9fdee2031fef407&amp;type=3#Exo2-Regular&quot;); font-size: 25px; color: rgb(252, 252, 252); padding-right: 0; -unity-text-outline-color: rgb(255, 255, 255); width: 527px; align-items: center; justify-content: flex-start; align-self: auto; flex-shrink: 1; flex-direction: row; align-content: auto;" />
                    <ui:Toggle label="  VSync" focusable="false" value="true" name="toggle-vsync" style="font-size: 25px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-Regular.ttf?fileID=12800000&amp;guid=4555b068e473c414c9fdee2031fef407&amp;type=3#Exo2-Regular&quot;); align-items: center; align-self: center; padding-left: -252px; width: 535px; margin-left: -35px; overflow: visible;" />
                </ui:Tab>
                <ui:Tab label="AUDIO" name="Audio" style="position: relative;">
                    <ui:Slider label="Master Volume" value="100" high-value="100" fill="true" focusable="false" name="slider-mastervolume" class="my-slider" style="font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-Regular.ttf?fileID=12800000&amp;guid=4555b068e473c414c9fdee2031fef407&amp;type=3#Exo2-Regular&quot;); color: rgb(252, 252, 252); flex-shrink: 0; padding-left: 0; padding-right: 0; align-items: flex-start; justify-content: center; align-self: flex-start; flex-direction: row; align-content: auto; width: 524px; margin-left: -13px;" />
                    <ui:Slider label="Music Volume" value="100" high-value="100" fill="true" focusable="false" name="slider-musicvolume" class="my-slider" style="font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-Regular.ttf?fileID=12800000&amp;guid=4555b068e473c414c9fdee2031fef407&amp;type=3#Exo2-Regular&quot;); color: rgb(252, 252, 252); flex-shrink: 0; padding-left: 0; padding-right: 0; align-items: flex-start; justify-content: center; align-self: flex-start; flex-direction: row; align-content: auto; width: 524px; margin-left: -13px;" />
                    <ui:Slider label="SFX Volume" value="100" high-value="100" fill="true" focusable="false" name="slider-sfxvolume" class="my-slider" style="font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-Regular.ttf?fileID=12800000&amp;guid=4555b068e473c414c9fdee2031fef407&amp;type=3#Exo2-Regular&quot;); color: rgb(252, 252, 252); flex-shrink: 0; padding-left: 0; padding-right: 0; align-items: flex-start; justify-content: center; align-self: flex-start; flex-direction: row; align-content: auto; width: 524px; margin-left: -13px;" />
                </ui:Tab>
            </ui:TabView>
            <ui:Button text="Cancel" name="button-cancel" style="position: absolute; top: 531px; left: 640px; width: 89px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; border-left-color: rgb(255, 46, 46); border-right-color: rgb(255, 46, 46); border-top-color: rgb(255, 46, 46); border-bottom-color: rgb(255, 46, 46); background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-SemiBold.ttf?fileID=12800000&amp;guid=adf8d1c7a473af84cadebbd0632fbb53&amp;type=3#Exo2-SemiBold&quot;); font-size: 19px; color: rgb(255, 46, 46);" />
            <ui:Button text="Apply" name="button-apply" style="position: absolute; top: 531px; left: 741px; width: 89px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; border-left-color: rgb(30, 255, 161); border-right-color: rgb(30, 255, 161); border-top-color: rgb(30, 255, 161); border-bottom-color: rgb(30, 255, 161); background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-SemiBold.ttf?fileID=12800000&amp;guid=adf8d1c7a473af84cadebbd0632fbb53&amp;type=3#Exo2-SemiBold&quot;); font-size: 19px; color: rgb(30, 255, 161);" />
            <ui:Button text="X" name="button-close" style="position: absolute; top: 28px; left: 1047px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=bc9f2c29ee18e2844a9bccaec0f6e654&amp;type=3#NotInter-Regular&quot;); font-size: 40px; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-left: 20px; padding-right: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="LevelSelect" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(61, 61, 61, 0.66); display: flex;">
            <ui:Label text="SELECT LEVEL" name="label-selectlevel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-SemiBold.ttf?fileID=12800000&amp;guid=adf8d1c7a473af84cadebbd0632fbb53&amp;type=3#Exo2-SemiBold&quot;); font-size: 50px; -unity-text-align: upper-center; color: rgb(252, 252, 252); border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-bottom: -43px; margin-top: 50px;" />
            <ui:VisualElement name="LevelSelect" style="flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 50px; padding-bottom: 50px; white-space: normal; align-items: flex-start; justify-content: flex-start; align-content: flex-end; align-self: center; margin-right: 0; flex-direction: row;">
                <ui:Button text="TUTORIAL" name="button-level1" style="width: 364px; height: 100px; background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-SemiBold.ttf?fileID=12800000&amp;guid=adf8d1c7a473af84cadebbd0632fbb53&amp;type=3#Exo2-SemiBold&quot;); color: rgb(252, 252, 252); font-size: 70px; border-left-color: rgb(252, 252, 252); border-right-color: rgb(252, 252, 252); border-top-color: rgb(252, 252, 252); border-bottom-color: rgb(252, 252, 252); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-right: 10px; margin-left: 10px;" />
                <ui:Button text="2" name="button-level2" style="width: 100px; height: 100px; background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-SemiBold.ttf?fileID=12800000&amp;guid=adf8d1c7a473af84cadebbd0632fbb53&amp;type=3#Exo2-SemiBold&quot;); color: rgb(252, 252, 252); font-size: 70px; border-left-color: rgb(252, 252, 252); border-right-color: rgb(252, 252, 252); border-top-color: rgb(252, 252, 252); border-bottom-color: rgb(252, 252, 252); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-right: 10px; margin-left: 10px; display: none;" />
                <ui:Button text="3" name="button-level3" style="width: 100px; height: 100px; background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-SemiBold.ttf?fileID=12800000&amp;guid=adf8d1c7a473af84cadebbd0632fbb53&amp;type=3#Exo2-SemiBold&quot;); color: rgb(252, 252, 252); font-size: 70px; border-left-color: rgb(252, 252, 252); border-right-color: rgb(252, 252, 252); border-top-color: rgb(252, 252, 252); border-bottom-color: rgb(252, 252, 252); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-right: 10px; margin-left: 10px; display: none;" />
            </ui:VisualElement>
            <ui:Button text="X" name="button-close" style="position: absolute; top: 28px; left: 1047px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=bc9f2c29ee18e2844a9bccaec0f6e654&amp;type=3#NotInter-Regular&quot;); font-size: 40px; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-left: 20px; padding-right: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
