<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/pause.uss?fileID=7433441132597879392&amp;guid=b402ba68f2c2ac44288fbacef8ff6b0e&amp;type=3#pause" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(61, 61, 61, 0.67); position: absolute; height: 430px; width: 393px; top: 220px; left: 755px; align-items: center; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; display: flex;">
        <ui:Label text="PAUSED" style="position: relative; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-SemiBold.ttf?fileID=12800000&amp;guid=adf8d1c7a473af84cadebbd0632fbb53&amp;type=3#Exo2-SemiBold&quot;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(252, 252, 252); font-size: 32px; margin-bottom: 10px;" />
        <ui:Button text="RESUME" name="button-resume" style="width: 332px; height: 70px; margin-bottom: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-SemiBold.ttf?fileID=12800000&amp;guid=adf8d1c7a473af84cadebbd0632fbb53&amp;type=3#Exo2-SemiBold&quot;); font-size: 30px; background-color: rgba(188, 188, 188, 0); border-left-color: rgb(252, 252, 252); border-right-color: rgb(252, 252, 252); border-top-color: rgb(252, 252, 252); border-bottom-color: rgb(252, 252, 252); color: rgb(252, 252, 252);" />
        <ui:Button text="RESTART" name="button-restart" style="width: 332px; height: 70px; margin-bottom: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-SemiBold.ttf?fileID=12800000&amp;guid=adf8d1c7a473af84cadebbd0632fbb53&amp;type=3#Exo2-SemiBold&quot;); color: rgb(252, 252, 252); background-color: rgba(188, 188, 188, 0); border-left-color: rgb(252, 252, 252); border-right-color: rgb(252, 252, 252); border-top-color: rgb(252, 252, 252); border-bottom-color: rgb(252, 252, 252);" />
        <ui:Button text="SETTINGS" name="button-settings" style="width: 332px; height: 70px; margin-bottom: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-SemiBold.ttf?fileID=12800000&amp;guid=adf8d1c7a473af84cadebbd0632fbb53&amp;type=3#Exo2-SemiBold&quot;); border-left-color: rgb(252, 252, 252); border-right-color: rgb(252, 252, 252); border-top-color: rgb(252, 252, 252); border-bottom-color: rgb(252, 252, 252); background-color: rgba(188, 188, 188, 0); color: rgb(252, 252, 252);" />
        <ui:Button text="EXIT" name="button-exit" style="width: 332px; height: 70px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-SemiBold.ttf?fileID=12800000&amp;guid=adf8d1c7a473af84cadebbd0632fbb53&amp;type=3#Exo2-SemiBold&quot;); background-color: rgba(252, 252, 252, 0); border-left-color: rgb(252, 252, 252); border-right-color: rgb(252, 252, 252); border-top-color: rgb(252, 252, 252); border-bottom-color: rgb(252, 252, 252); color: rgb(252, 252, 252);" />
    </ui:VisualElement>
</ui:UXML>
